#include <stdio.h>

int main(void)
{
	//学籍番号と、使命を表示する
    printf("私は%s_%sです。\n", "久冨木慧", "24A2051");

	//学籍番号の下三桁である51に100を足した値を表示する
    printf("学籍番号の下三桁51に100を足すと%dになります。\n", 51 + 100);

    //小数点を含んだ値を少数第二までを表示する
    printf("円周率は%.2fです。\n", 3.14);

    return 0;
}